MONGO_URI=mongodb+srv://ketansutar2022:Simple123@weather.zkpmrmv.mongodb.net/?retryWrites=true&w=majority&appName=weather
OPENWEATHER_API_KEY=9887802c27c6c96117445a7764f04e14
JWT_SECRET=your_jwt_secret_here
NODE_TLS_REJECT_UNAUTHORIZED=0